{
	"name": "teewebapp/auth",
	"description": "Auth Module for TeeWebApp",
	"keywords": ["teewebapp", "auth"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master@dev",
		"teewebapp/user": "dev-master@dev"
	},
	"autoload": {
		"classmap": [
			"commands",
			"controllers",
			"tests"
		]
	},
	"minimum-stability": "stable"
}
